2018年4月30日
利光	4月30日10時46分	復活した？
BOT	4月30日10時46分	まだ起きてる？

利光	4月30日10時46分	よかった
BOT	4月30日10時46分	あっそう

利光	4月30日15時57分	test
BOT	4月30日15時57分	テスト

利光	5月1日21時48分	こんばんは
BOT	5月1日21時48分	test
利光	5月2日11時39分	もしもし
BOT	5月2日11時39分	まだ起きてる？

利光	5月3日10時57分	ああ
BOT	5月3日10時57分	test
利光	5月4日15時35分	こんにちは
BOT	5月4日15時35分	こんにちは
利光	5月10日20時29分	こんばんは
BOT	5月10日20時29分	よろしく！

利光	5月10日20時29分	何が起きるかな
BOT	5月10日20時29分	こんばんは
利光	5月10日20時29分	なんや
BOT	5月10日20時29分	何が起きるかな
利光	5月10日20時29分	なるほど
BOT	5月10日20時29分	はい

利光	5月10日20時29分	これ
BOT	5月10日20時29分	テスト

利光	5月10日20時29分	ひたすら
BOT	5月10日20時29分	こんにちは
利光	5月10日20時29分	増やしたら
BOT	5月10日20時29分	こんにちは

利光	5月10日20時29分	ひどいことに
BOT	5月10日20時29分	よろしく！

利光	5月10日20時29分	なるかも
BOT	5月10日20時29分	これ
