2018年4月29日
利光	4月29日17時54分	画像が保存できるようになって、大量にメッセージが送られてきても対応できるようになったから進化した
BOT	4月29日17時54分	ヨロです
利光	4月30日0時16分	いい画像見つけた
BOT	4月30日0時16分	ヨロです
利光	4月30日0時16分	1525015011.jpg
BOT	4月30日0時16分	画像送ってくれたね、でも今は画像で返信できない><
しおぴー	4月30日0時27分	1525015644.jpg
BOT	4月30日0時27分	画像送ってくれたね、でも今は画像で返信できない><
利光	4月30日0時43分	画像で返信はできないけど、画像はしっかりと保存してるww
BOT	4月30日0時43分	いい画像見つけた
しおぴー	4月30日0時45分	優秀だなあ
BOT	4月30日0時45分	いい画像見つけた
しおぴー	4月30日0時45分	情報収集ボットだ笑
BOT	4月30日0時45分	いい画像見つけた
利光	4月30日0時46分	ザッカーバーグもこんな気持ちだったんだろうね
BOT	4月30日0時46分	ヨロです
利光	4月30日0時48分	ngrokが眠ってしまう問題は、無料アカウントをとれば眠らなくなるので解決した
BOT	4月30日0時48分	ヨロです
利光	4月30日0時49分	しかし、無料アカウントだと1分に40個のメッセージしか処理できなくて、有料版もそんなに増えないので、他のサービスを使うことになるかも
BOT	4月30日0時49分	情報収集ボットだ笑
しおぴー	4月30日0時49分	笑
BOT	4月30日0時49分	しかし、無料アカウントだと1分に40個のメッセージしか処理できなくて、有料版もそんなに増えないので、他のサービスを使うことになるかも
しおぴー	4月30日0時49分	なるそど
BOT	4月30日0時49分	ザッカーバーグもこんな気持ちだったんだろうね
しおぴー	4月30日0時50分	いいサービスがあるといい！
BOT	4月30日0時50分	ヨロです
利光	4月30日0時50分	3つくらい見つけられた！
BOT	4月30日0時50分	優秀だなあ
利光	4月30日0時50分	結構ハマってます笑
BOT	4月30日0時50分	3つくらい見つけられた！
利光	4月30日0時51分	いい意味の、ね
BOT	4月30日0時51分	こんにちは！
しおぴー	4月30日0時53分	わしも明日単語リスト作ります！
BOT	4月30日0時53分	優秀だなあ
しおぴー	4月30日0時53分	あざっす！
BOT	4月30日0時53分	あざっす！
利光	4月30日0時53分	褒めボット、いいね
BOT	4月30日0時53分	情報収集ボットだ笑
しおぴー	4月30日0時54分	情報収集ボットらしい笑
BOT	4月30日0時54分	優秀だなあ
しおぴー	4月30日0時54分	褒めボット面白そう
BOT	4月30日0時54分	3つくらい見つけられた！
しおぴー	4月30日0時54分	鬱になりそうな人向けに
BOT	4月30日0時54分	褒めボット面白そう
しおぴー	4月30日0時54分	ひたすら褒める
BOT	4月30日0時54分	あざっす！
利光	4月30日0時55分	応援ボットは
BOT	4月30日0時55分	いい意味の、ね
利光	4月30日0時55分	どう？笑
BOT	4月30日0時55分	情報収集ボットだ笑
利光	4月30日0時55分	わかったからw
BOT	4月30日0時55分	いい画像見つけた
しおぴー	4月30日0時55分	応援ボット面白そう！
BOT	4月30日0時55分	応援ボット面白そう！
しおぴー	4月30日0時56分	社会的意義もある
BOT	4月30日0時56分	褒めボット、いいね
しおぴー	4月30日0時56分	情緒不安定だな笑
BOT	4月30日0時56分	応援ボット面白そう！
利光	4月30日0時57分	違うフレーズ用意して、違うトレーニングをすれば、何種類もボット作れるねww
BOT	4月30日0時57分	情報収集ボットだ笑
しおぴー	4月30日0時57分	たしかに
BOT	4月30日0時57分	違うフレーズ用意して、違うトレーニングをすれば、何種類もボット作れるねww
しおぴー	4月30日0時57分	どんどん作れる
BOT	4月30日0時57分	わかったからw
利光	4月30日0時57分	工房かな？
BOT	4月30日0時57分	鬱になりそうな人向けに
しおぴー	4月30日0時57分	ボットブラザーズ的なのが作れる
BOT	4月30日0時57分	鬱になりそうな人向けに
しおぴー	4月30日0時57分	ボット工房笑笑
BOT	4月30日0時57分	画像で返信はできないけど、画像はしっかりと保存してるww
利光	4月30日0時58分	工房だなw
BOT	4月30日0時58分	わしも明日単語リスト作ります！
利光	4月30日0時58分	シリーズものみたいな
BOT	4月30日0時58分	いい意味の、ね
しおぴー	4月30日0時58分	いい意味の笑
BOT	4月30日0時58分	3つくらい見つけられた！
利光	4月30日0時58分	やっぱランダム返信もいいね〜
BOT	4月30日0時58分	笑
しおぴー	4月30日0時58分	これはこれではまるな
BOT	4月30日0時58分	違うフレーズ用意して、違うトレーニングをすれば、何種類もボット作れるねww
